@import '../../vars.less';
.headerContainer {
    height: @headerHeight;
    background-color: @themeBgColor;
    border-bottom: 1px solid @themeColor;
    position: relative;
    .toolBox {
        margin: 0 auto;
    }
}